src/homectl/libs/homectl-servers-protocol/ApiServer/Common.proto

syntax = "proto3";

option csharp_namespace = "HomeCtl.Servers.ApiServer";

package homectl;

message Empty {
}

message Version {
	int32 major = 1;
	int32 minor = 2;
	string name = 3;
}

message RecordQuery {
	oneof query {
		string resourceId = 1;
		MetadataQuery metadataQuery = 2;
	}
}

message MetadataQuery {
	MatchOperation matchOperation = 1;
	repeated MetadataFieldQuery fieldQueries = 2;
}

message MetadataFieldQuery {
	string fieldName = 1;
	string fieldValue = 2;
	MatchType matchType = 3;
}

enum MatchOperation {
	AND = 0;
	OR = 1;
}

enum MatchType {
	EXACT = 0;
	CASE_INSENSITIVE_MATCH = 1;
}