src/homectl/libs/homectl-servers-protocol/ApiServer/Hosts.proto

syntax = "proto3";

import "ApiServer/Common.proto";

option csharp_namespace = "HomeCtl.Servers.ApiServer";

package homectl;

service Hosts {
	//  Stores the host record.
	rpc Store (HostStoreRequest) returns (HostStoreResponse);
}

enum HostEndpointType {
	HTTP = 0;
	HTTPS = 1;
}

message HostManifest {
	string hostId = 1;
	string metadataJson = 2;
	HostEndpointType endpointType = 3;
	int32 endpointPort = 4;
}

message HostStoreRequest {
	HostManifest hostManifest = 1;
	RecordQuery hostMatchQuery = 2;
}

message HostStoreRecord {
	string hostId = 1;
	string metadataJson = 2;
	string stateJson = 3;
}

message HostStoreResponse {
	repeated HostStoreRecord created = 1;
	repeated HostStoreRecord updated = 2;
}