src/homectl/libs/homectl-servers-protocol/ApiServer/Information.proto

syntax = "proto3";

import "homectl-clients-protocol/Common.proto";

option csharp_namespace = "HomeCtl.Servers.ApiServer";

package homectl.servers.apiserver;

service Information {
	//  Gets the client's IP address as the server perceives it.
	rpc GetClientIpAddress (homectl.clients.Empty) returns (IpAddressResponse);

	//  Gets the server's version information.
	rpc GetServerVersion (homectl.clients.Empty) returns (ServerVersionResponse);
}

message IpAddressResponse {
	string ipAddress = 1;
}

message ServerVersionResponse {
	homectl.clients.Version apiServerVersion = 1;
}