src/homectl/libs/homectl-clients-protocol/Information.proto

syntax = "proto3";

import "homectl-clients-protocol/Common.proto";

option csharp_namespace = "HomeCtl.Services.Server";

package homectl.services.server;

service Information {
	//  Gets the client's IP address as the server perceives it.
	rpc GetClientIpAddress (homectl.services.Empty) returns (IpAddressResponse);

	//  Gets the server's version information.
	rpc GetServerVersion (homectl.services.Empty) returns (ServerVersionResponse);
}

message IpAddressResponse {
	string ipAddress = 1;
}

message ServerVersionResponse {
	homectl.services.Version apiServerVersion = 1;
}