src/homectl/libs/homectl-clients-protocol/Resources.proto

syntax = "proto3";

option csharp_namespace = "HomeCtl.Clients";

package homectl.clients;

service Resources {
	//  Create a single new resource.
	rpc Create (ResourceStoreRequest) returns (ResourceStoreResponse);
	//  Store (create or update) a single resource.
	rpc Store (ResourceStoreRequest) returns (ResourceStoreResponse);
}

message KindIdentifier {
	string kindGroup = 1;
	string kindApiVersion = 2;
	string kindName = 3;
}

message ResourceStoreRequest {
	KindIdentifier kindIdentifier = 1;
	string metadataJson = 2;
	string specJson = 3;
}

message ResourceStoreResponse {
	KindIdentifier kindIdentifier = 1;
	string metadataJson = 2;
	string specJson = 3;
	string stateJson = 4;
	StoreResultType storeResult = 5;

	enum StoreResultType {
		UNSAVED = 0;
		CREATED = 1;
		UPDATED = 2;
	}
}

//  Describes a resource
message ResourceDocument {
	KindIdentifier kind = 1;
	ResourceDocumentMetadata metadata = 2;
	ResourceDocumentSpec spec = 3;
	ResourceDocumentState state = 4;
}

message ResourceDocumentMetadata {
	string id = 1;
	string label = 2;
	repeated ResourceDocumentField fields = 3;
}

message ResourceDocumentSpec {
	repeated ResourceDocumentField fields = 1;
}

message ResourceDocumentState {
	repeated ResourceDocumentField fields = 1;
}

message ResourceDocumentField {
	string fieldName = 1;
	ResourceDocumentValue fieldValue = 2;
}

message ResourceDocumentFieldCollection {
	repeated ResourceDocumentField fields = 1;
}

message ResourceDocumentValueCollection {
	repeated ResourceDocumentValue values = 1;
}

message ResourceDocumentValue {
	oneof valueType {
		string stringValue = 1;
		bool boolValue = 2;
		int32 int32Value = 3;
		int64 int64Value = 4;
		ResourceDocumentFieldCollection objectValue = 5;
		ResourceDocumentValueCollection arrayOfValues = 6;
	}
}