src/homectl/homectl-protocol-client/Protos/Resources.proto

syntax = "proto3";

option csharp_namespace = "homectl.Protocol.Client";

package homectl;

service Resources {
	//  Attempts to get a collection of resources.
	rpc GetCollection (GetCollectionResourceRequest) returns (GetResourceResponse);
	//  Attempts to get a single resource.
	rpc GetSingle (GetSingleResourceRequest) returns (GetResourceResponse);
}

message KindDescriptor {
	string group = 1;
	string apiVersion = 2;
	string kindName = 3;
}

message GetCollectionResourceRequest {
	KindDescriptor kindDescriptor = 1;
}

message GetSingleResourceRequest {
	KindDescriptor kindDescriptor = 1;
	string resourceId = 2;
}

message GetResourceResponse {
	bool wasFound = 1;
	repeated bytes resourcePayloads = 2;
}